{
  "id": "d1880c90-7688-4c7e-b645-a9ea5137cc4b",
  "version": "2.0",
  "name": "Toth Biblioteca",
  "url": "http://localhost:3000/login",
  "tests": [{
    "id": "353a17e4-6401-4452-a288-e5ff2f7131c0",
    "name": "Criar/Reservar livro",
    "commands": [{
      "id": "31ebe68e-04b9-46ea-b999-a2b968efe7ee",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "53002534-9fc6-4286-9ed0-cdbd522622fb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e73cd50a-6749-4d31-9bd5-f223cfc7963e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lua@tothbiblioteca.com"
    }, {
      "id": "57ba4ca6-a555-45ba-a967-015822c59936",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "moonpass"
    }, {
      "id": "1e586dac-44f1-4fb1-973c-a8aa8628c86b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "db0765ca-c3ed-4cf4-9c12-aed1ecd40f1b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnNewBook > .MuiButton-label",
      "targets": [
        ["css=#btnNewBook > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewBook']/span", "xpath:idRelative"],
        ["xpath=//a[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30bfcec-28b1-4dff-bbf8-31d325a013d2",
      "comment": "",
      "command": "click",
      "target": "css=#btnNewBook > .MuiButton-label",
      "targets": [
        ["css=#btnNewBook > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewBook']/span", "xpath:idRelative"],
        ["xpath=//a[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "603e686e-2c6a-45f2-9416-b0c2f57017be",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#btnNewBook > .MuiButton-label",
      "targets": [
        ["css=#btnNewBook > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewBook']/span", "xpath:idRelative"],
        ["xpath=//a[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b4babb2-71fb-4561-8a63-11a9fac9d80d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c78a6220-f1d6-4b79-811f-5224da170d84",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "A Game of Thrones"
    }, {
      "id": "42f01315-fd29-4f92-b331-6e3567c3ff1e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControl-root:nth-child(5)",
      "targets": [
        ["css=.MuiFormControl-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174e290c-f7bf-456a-a8cd-931f95394dd6",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62e16e76-c907-4fa2-b064-68580901607f",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fa8ab6c-9638-4322-9292-e8a3c55a41e9",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "George R. R. Martin"
    }, {
      "id": "1b739ef3-dabc-4896-840d-479bb0b7dd16",
      "comment": "",
      "command": "click",
      "target": "id=publisher",
      "targets": [
        ["id=publisher", "id"],
        ["name=publisher", "name"],
        ["css=#publisher", "css:finder"],
        ["xpath=//input[@id='publisher']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "852af22a-2f70-4d69-acee-b434256de742",
      "comment": "",
      "command": "click",
      "target": "id=publisher",
      "targets": [
        ["id=publisher", "id"],
        ["name=publisher", "name"],
        ["css=#publisher", "css:finder"],
        ["xpath=//input[@id='publisher']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e184677-ed85-4413-8cb8-235e493c26e8",
      "comment": "",
      "command": "type",
      "target": "id=publisher",
      "targets": [
        ["id=publisher", "id"],
        ["name=publisher", "name"],
        ["css=#publisher", "css:finder"],
        ["xpath=//input[@id='publisher']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Bantam Spectra"
    }, {
      "id": "999c9cc3-8c3a-41d5-93ce-d0d5eeed5f48",
      "comment": "",
      "command": "click",
      "target": "id=area",
      "targets": [
        ["id=area", "id"],
        ["name=area", "name"],
        ["css=#area", "css:finder"],
        ["xpath=//input[@id='area']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d1e936-d4fd-4eeb-97c9-5a2af121729d",
      "comment": "",
      "command": "type",
      "target": "id=area",
      "targets": [
        ["id=area", "id"],
        ["name=area", "name"],
        ["css=#area", "css:finder"],
        ["xpath=//input[@id='area']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Fantasia Épica"
    }, {
      "id": "2fecaad0-778f-468a-85c2-219a36f09934",
      "comment": "",
      "command": "click",
      "target": "id=yearPublication",
      "targets": [
        ["id=yearPublication", "id"],
        ["name=yearPublication", "name"],
        ["css=#yearPublication", "css:finder"],
        ["xpath=//input[@id='yearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94f9a9d9-9795-4256-9af3-87ad5c3af111",
      "comment": "",
      "command": "type",
      "target": "id=yearPublication",
      "targets": [
        ["id=yearPublication", "id"],
        ["name=yearPublication", "name"],
        ["css=#yearPublication", "css:finder"],
        ["xpath=//input[@id='yearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "1996"
    }, {
      "id": "362f8620-e91c-4fbb-9a81-4ad5cb4f037c",
      "comment": "",
      "command": "click",
      "target": "id=purchaseDate",
      "targets": [
        ["id=purchaseDate", "id"],
        ["name=purchaseDate", "name"],
        ["css=#purchaseDate", "css:finder"],
        ["xpath=//input[@id='purchaseDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d67c56-61bd-49de-8c76-e2e7016797c4",
      "comment": "",
      "command": "type",
      "target": "id=purchaseDate",
      "targets": [
        ["id=purchaseDate", "id"],
        ["name=purchaseDate", "name"],
        ["css=#purchaseDate", "css:finder"],
        ["xpath=//input[@id='purchaseDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "12/11/2019"
    }, {
      "id": "bc694c92-a6fa-4c54-95b7-c222bf0e72fe",
      "comment": "",
      "command": "click",
      "target": "id=pricePaid",
      "targets": [
        ["id=pricePaid", "id"],
        ["name=pricePaid", "name"],
        ["css=#pricePaid", "css:finder"],
        ["xpath=//input[@id='pricePaid']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "702b6892-658e-4716-95c6-fd8f8b0bba6c",
      "comment": "",
      "command": "click",
      "target": "id=pricePaid",
      "targets": [
        ["id=pricePaid", "id"],
        ["name=pricePaid", "name"],
        ["css=#pricePaid", "css:finder"],
        ["xpath=//input[@id='pricePaid']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3efde3cb-c6d9-4aae-8a1b-bd5e4ba125f1",
      "comment": "",
      "command": "type",
      "target": "id=pricePaid",
      "targets": [
        ["id=pricePaid", "id"],
        ["name=pricePaid", "name"],
        ["css=#pricePaid", "css:finder"],
        ["xpath=//input[@id='pricePaid']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "40.00"
    }, {
      "id": "72de3481-b484-4ed9-8f74-876c455b14ed",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-margin-194 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-194 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c54472aa-8784-4805-9e56-09d10994ed8e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-margin-194 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-194 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7065d423-6ea5-4c74-b816-58098eb6242d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-margin-194 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-194 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1984a7fc-53ac-4221-ba44-9a4abfc92d1a",
      "comment": "",
      "command": "click",
      "target": "id=toth-link",
      "targets": [
        ["id=toth-link", "id"],
        ["linkText=Toth Biblioteca", "linkText"],
        ["css=#toth-link", "css:finder"],
        ["xpath=//a[contains(text(),'Toth Biblioteca')]", "xpath:link"],
        ["xpath=//a[@id='toth-link']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/h6/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h6/a", "xpath:position"],
        ["xpath=//a[contains(.,'Toth Biblioteca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "051602f4-de98-4835-a8ac-4d558b5eda41",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "8395f6e3-1b46-4b51-b8ed-db2e92043570",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(21) .ml-2",
      "targets": [
        ["css=.col-md-4:nth-child(21) .ml-2", "css:finder"],
        ["xpath=(//button[@type='button'])[47]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/main/div/div/div/div[21]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[21]/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51bd77a6-2e68-4888-be6f-e9d5d6cdaef5",
      "comment": "",
      "command": "click",
      "target": "css=#btnAlugueis > .MuiButton-label",
      "targets": [
        ["css=#btnAlugueis > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnAlugueis']/span", "xpath:idRelative"],
        ["xpath=//a[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7762242-ec94-41f0-a476-8c027f86364a",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "755383eb-40ba-480b-9b1e-1a15aa405c3b",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(16) b",
      "targets": [
        ["css=.col-md-4:nth-child(16) b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[16]/div/div/div/a/b", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/div/a/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29291c63-bff6-4b79-92a3-c60f2395e007",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f28976b-25f1-4007-a3cf-d6259f178d26",
    "name": "Criar/Logar usuário",
    "commands": [{
      "id": "bb246d2f-96af-4815-8aba-889a1f603402",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64f99173-87ed-42ff-baa2-4bd9a4689a13",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9f59738-25ae-4426-b1f6-9e3fdd23a27d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lua@tothbiblioteca.com"
    }, {
      "id": "725b4979-6cf2-4546-9485-08c19e24089d",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "moonpass"
    }, {
      "id": "8eaa1244-5977-4d35-a483-70b7047afccd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "27941eca-d7e1-4587-aa1d-dd7a7411445e",
      "comment": "",
      "command": "click",
      "target": "css=#btnNewEmp > .MuiButton-label",
      "targets": [
        ["css=#btnNewEmp > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewEmp']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b6e36dc-4c1c-4578-8357-984f2c3709f5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f60d1b72-bcf4-4700-9684-5d51b9f996ce",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Luisa"
    }, {
      "id": "c18f0b51-85e3-4fb6-b569-558e7d68b9f1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "luisa@email.com"
    }, {
      "id": "7f9d7ff6-0b1d-440f-bce8-308ca9fdc8b2",
      "comment": "",
      "command": "type",
      "target": "id=oabNumber",
      "targets": [
        ["id=oabNumber", "id"],
        ["name=oabNumber", "name"],
        ["css=#oabNumber", "css:finder"],
        ["xpath=//input[@id='oabNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "5233158c-fe6e-4f81-b44f-9e5800309a20",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6b01b5-43e2-4a6b-ae2a-3a5346212d0b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "5c5ed5de-052e-4118-9810-ac2ed8a0654c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-margin-187 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-187 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b5bf76-2886-4202-b179-97b526b8e8c6",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-margin-187 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-187 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdc92f78-e695-492f-9c8e-b066bd4eae80",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-margin-187 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-187 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b335abf-e53e-4d82-8ea3-83bb33028976",
      "comment": "",
      "command": "click",
      "target": "id=toth-link",
      "targets": [
        ["id=toth-link", "id"],
        ["linkText=Toth Biblioteca", "linkText"],
        ["css=#toth-link", "css:finder"],
        ["xpath=//a[contains(text(),'Toth Biblioteca')]", "xpath:link"],
        ["xpath=//a[@id='toth-link']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/h6/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h6/a", "xpath:position"],
        ["xpath=//a[contains(.,'Toth Biblioteca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f0c4711-59e8-4a1f-ae0b-6e583709284f",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .MuiButton-label",
      "targets": [
        ["css=#btnLogin > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//a[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d65d4b7-428b-4bda-96fc-2de1de97d89d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dd08357-8c53-4671-a144-388b68123167",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f2ad967-2e7d-48d3-8a4c-698e4b722cf8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luisa@email.com"
    }, {
      "id": "a17305d4-f9ad-4e69-8b0c-033617e436c3",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ea32252-b6f0-4847-acf7-d55629749287",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "fb213214-27ff-49ec-b70c-3c5f9eedbf17",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81b62b5a-c4e5-466d-a0f6-6f3fb2459ef7",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "afac978c-49c6-4719-98ca-d57c0e2a412f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "360a865c-d092-4606-b1c0-952555e0a82d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/login"],
  "plugins": []
}