{
  "id": "d1880c90-7688-4c7e-b645-a9ea5137cc4b",
  "version": "2.0",
  "name": "Toth Biblioteca",
  "url": "http://localhost:3000/login",
  "tests": [{
    "id": "353a17e4-6401-4452-a288-e5ff2f7131c0",
    "name": "Criar/Reservar livro",
    "commands": [{
      "id": "31ebe68e-04b9-46ea-b999-a2b968efe7ee",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "53002534-9fc6-4286-9ed0-cdbd522622fb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e73cd50a-6749-4d31-9bd5-f223cfc7963e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lua@tothbiblioteca.com"
    }, {
      "id": "57ba4ca6-a555-45ba-a967-015822c59936",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "moonpass"
    }, {
      "id": "1e586dac-44f1-4fb1-973c-a8aa8628c86b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "db0765ca-c3ed-4cf4-9c12-aed1ecd40f1b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnNewBook > .MuiButton-label",
      "targets": [
        ["css=#btnNewBook > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewBook']/span", "xpath:idRelative"],
        ["xpath=//a[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30bfcec-28b1-4dff-bbf8-31d325a013d2",
      "comment": "",
      "command": "click",
      "target": "css=#btnNewBook > .MuiButton-label",
      "targets": [
        ["css=#btnNewBook > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewBook']/span", "xpath:idRelative"],
        ["xpath=//a[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "603e686e-2c6a-45f2-9416-b0c2f57017be",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#btnNewBook > .MuiButton-label",
      "targets": [
        ["css=#btnNewBook > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewBook']/span", "xpath:idRelative"],
        ["xpath=//a[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b4babb2-71fb-4561-8a63-11a9fac9d80d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c78a6220-f1d6-4b79-811f-5224da170d84",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "A Game of Thrones"
    }, {
      "id": "42f01315-fd29-4f92-b331-6e3567c3ff1e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControl-root:nth-child(5)",
      "targets": [
        ["css=.MuiFormControl-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174e290c-f7bf-456a-a8cd-931f95394dd6",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62e16e76-c907-4fa2-b064-68580901607f",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fa8ab6c-9638-4322-9292-e8a3c55a41e9",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "George R. R. Martin"
    }, {
      "id": "1b739ef3-dabc-4896-840d-479bb0b7dd16",
      "comment": "",
      "command": "click",
      "target": "id=publisher",
      "targets": [
        ["id=publisher", "id"],
        ["name=publisher", "name"],
        ["css=#publisher", "css:finder"],
        ["xpath=//input[@id='publisher']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "852af22a-2f70-4d69-acee-b434256de742",
      "comment": "",
      "command": "click",
      "target": "id=publisher",
      "targets": [
        ["id=publisher", "id"],
        ["name=publisher", "name"],
        ["css=#publisher", "css:finder"],
        ["xpath=//input[@id='publisher']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e184677-ed85-4413-8cb8-235e493c26e8",
      "comment": "",
      "command": "type",
      "target": "id=publisher",
      "targets": [
        ["id=publisher", "id"],
        ["name=publisher", "name"],
        ["css=#publisher", "css:finder"],
        ["xpath=//input[@id='publisher']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Bantam Spectra"
    }, {
      "id": "999c9cc3-8c3a-41d5-93ce-d0d5eeed5f48",
      "comment": "",
      "command": "click",
      "target": "id=area",
      "targets": [
        ["id=area", "id"],
        ["name=area", "name"],
        ["css=#area", "css:finder"],
        ["xpath=//input[@id='area']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d1e936-d4fd-4eeb-97c9-5a2af121729d",
      "comment": "",
      "command": "type",
      "target": "id=area",
      "targets": [
        ["id=area", "id"],
        ["name=area", "name"],
        ["css=#area", "css:finder"],
        ["xpath=//input[@id='area']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Fantasia Épica"
    }, {
      "id": "2fecaad0-778f-468a-85c2-219a36f09934",
      "comment": "",
      "command": "click",
      "target": "id=yearPublication",
      "targets": [
        ["id=yearPublication", "id"],
        ["name=yearPublication", "name"],
        ["css=#yearPublication", "css:finder"],
        ["xpath=//input[@id='yearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94f9a9d9-9795-4256-9af3-87ad5c3af111",
      "comment": "",
      "command": "type",
      "target": "id=yearPublication",
      "targets": [
        ["id=yearPublication", "id"],
        ["name=yearPublication", "name"],
        ["css=#yearPublication", "css:finder"],
        ["xpath=//input[@id='yearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "1996"
    }, {
      "id": "362f8620-e91c-4fbb-9a81-4ad5cb4f037c",
      "comment": "",
      "command": "click",
      "target": "id=purchaseDate",
      "targets": [
        ["id=purchaseDate", "id"],
        ["name=purchaseDate", "name"],
        ["css=#purchaseDate", "css:finder"],
        ["xpath=//input[@id='purchaseDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d67c56-61bd-49de-8c76-e2e7016797c4",
      "comment": "",
      "command": "type",
      "target": "id=purchaseDate",
      "targets": [
        ["id=purchaseDate", "id"],
        ["name=purchaseDate", "name"],
        ["css=#purchaseDate", "css:finder"],
        ["xpath=//input[@id='purchaseDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "12/11/2019"
    }, {
      "id": "bc694c92-a6fa-4c54-95b7-c222bf0e72fe",
      "comment": "",
      "command": "click",
      "target": "id=pricePaid",
      "targets": [
        ["id=pricePaid", "id"],
        ["name=pricePaid", "name"],
        ["css=#pricePaid", "css:finder"],
        ["xpath=//input[@id='pricePaid']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38af9ec2-1b90-49ca-924a-195558e4a30e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-margin-185 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-185 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3efde3cb-c6d9-4aae-8a1b-bd5e4ba125f1",
      "comment": "",
      "command": "type",
      "target": "id=pricePaid",
      "targets": [
        ["id=pricePaid", "id"],
        ["name=pricePaid", "name"],
        ["css=#pricePaid", "css:finder"],
        ["xpath=//input[@id='pricePaid']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "40.00"
    }, {
      "id": "8cceb4d7-0b3f-4b65-83d4-6aa47b5d0edf",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-margin-185 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-185 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a3879c8-cc54-4dfb-8628-f5d38c045482",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-margin-185 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-185 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d540eac-82ce-4b3a-bd04-385ef900ec9c",
      "comment": "",
      "command": "click",
      "target": "id=toth-link",
      "targets": [
        ["id=toth-link", "id"],
        ["linkText=Toth Biblioteca", "linkText"],
        ["css=#toth-link", "css:finder"],
        ["xpath=//a[contains(text(),'Toth Biblioteca')]", "xpath:link"],
        ["xpath=//a[@id='toth-link']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/h6/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h6/a", "xpath:position"],
        ["xpath=//a[contains(.,'Toth Biblioteca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "115bd66c-de3c-4494-8eb1-3341249ab053",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(11) .ml-2",
      "targets": [
        ["css=.col-md-4:nth-child(11) .ml-2", "css:finder"],
        ["xpath=(//button[@type='button'])[27]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/main/div/div/div/div[11]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "836d3abc-aa34-4428-a6c1-6719435a98dd",
      "comment": "",
      "command": "click",
      "target": "css=#btnAlugueis > .MuiButton-label",
      "targets": [
        ["css=#btnAlugueis > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnAlugueis']/span", "xpath:idRelative"],
        ["xpath=//a[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c17c23c-85bb-4cef-b32c-ee7e3135577b",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(9) b",
      "targets": [
        ["css=.col-md-4:nth-child(9) b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[9]/div/div/div/a/b", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/a/b", "xpath:position"],
        ["xpath=//b[contains(.,'A Game of Thrones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29291c63-bff6-4b79-92a3-c60f2395e007",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f28976b-25f1-4007-a3cf-d6259f178d26",
    "name": "Criar/Logar usuário",
    "commands": [{
      "id": "bb246d2f-96af-4815-8aba-889a1f603402",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64f99173-87ed-42ff-baa2-4bd9a4689a13",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9f59738-25ae-4426-b1f6-9e3fdd23a27d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lua@tothbiblioteca.com"
    }, {
      "id": "725b4979-6cf2-4546-9485-08c19e24089d",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "moonpass"
    }, {
      "id": "8eaa1244-5977-4d35-a483-70b7047afccd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "27941eca-d7e1-4587-aa1d-dd7a7411445e",
      "comment": "",
      "command": "click",
      "target": "css=#btnNewEmp > .MuiButton-label",
      "targets": [
        ["css=#btnNewEmp > .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnNewEmp']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b6e36dc-4c1c-4578-8357-984f2c3709f5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f60d1b72-bcf4-4700-9684-5d51b9f996ce",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Luisa"
    }, {
      "id": "c18f0b51-85e3-4fb6-b569-558e7d68b9f1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "luisa@email.com"
    }, {
      "id": "7f9d7ff6-0b1d-440f-bce8-308ca9fdc8b2",
      "comment": "",
      "command": "type",
      "target": "id=oabNumber",
      "targets": [
        ["id=oabNumber", "id"],
        ["name=oabNumber", "name"],
        ["css=#oabNumber", "css:finder"],
        ["xpath=//input[@id='oabNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "2ce9d371-a0d5-44ec-b6db-4f3609c78b86",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-margin-178 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-178 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6b01b5-43e2-4a6b-ae2a-3a5346212d0b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "a5269cc3-caed-486a-8c9c-2b5e822dab6d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-margin-178 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-178 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ddb446-9600-49b8-bd49-a9be2a4300c8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-margin-178 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-margin-178 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a4aed2-0212-4a1a-9905-7582dbb03b7d",
      "comment": "",
      "command": "click",
      "target": "id=toth-link",
      "targets": [
        ["id=toth-link", "id"],
        ["linkText=Toth Biblioteca", "linkText"],
        ["css=#toth-link", "css:finder"],
        ["xpath=//a[contains(text(),'Toth Biblioteca')]", "xpath:link"],
        ["xpath=//a[@id='toth-link']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/h6/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h6/a", "xpath:position"],
        ["xpath=//a[contains(.,'Toth Biblioteca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae213d7a-c441-43f2-9625-4c0a344a041e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Next",
      "targets": [
        ["linkText=Next", "linkText"],
        ["css=.carousel-control-next", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7de814da-d093-4deb-8d95-641c3628d664",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) .MuiButton-label",
      "targets": [
        ["css=a:nth-child(5) .MuiButton-label", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//a[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22475058-c6d4-413b-8bcc-0f4b62953d92",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7997a63-2ead-447a-80d9-ad2ecaa44f08",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luisa@email.com"
    }, {
      "id": "b433815b-c05e-4b6c-82a2-cf5efcb3b423",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "0cbf3904-80b4-4172-a61a-f806ac857f05",
      "comment": "",
      "command": "sendKeys",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e478a960-244b-4c68-ab2a-53e940ae86f4",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(14) b",
      "targets": [
        ["css=.col-md-4:nth-child(14) b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/main/div/div/div/div[14]/div/div/div/a/b", "xpath:idRelative"],
        ["xpath=//div[14]/div/div/div/a/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b8a05f-eb03-4342-b14e-0038966587a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "360a865c-d092-4606-b1c0-952555e0a82d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/login"],
  "plugins": []
}